@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icons/icomoon.eot?c3he8n');
  src:  url('../fonts/icons/icomoon.eot?c3he8n#iefix') format('embedded-opentype'),
    url('../fonts/icons/icomoon.ttf?c3he8n') format('truetype'),
    url('../fonts/icons/icomoon.woff?c3he8n') format('woff'),
    url('../fonts/icons/icomoon.svg?c3he8n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_open:before {
  content: "\e906";
}

.icon-icon_store:before {
  content: "\e908";
}
.icon-CP_icon:before {
  content: "\e900";
}
.icon-trash_icon:before {
  content: "\e907";
}
.icon-off:before {
  content: "\e901";
}
.icon-gifts:before {
  content: "\e902";
}
.icon-myexpenses:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
.icon-teamexpenses:before {
  content: "\e905";
}
.icon-chart:before {
  content: "\e909";
}