@import url('variables.less');

@row-height: 50px;
@row-separation: 10px;


#content {
    &.main {
        padding-top: 0;
    }

    > section {
        > h2 {
            font-family: @primary-font-light;
            color: @black;
            margin-top: 0;
            margin-bottom: 0.5em;
            font-size: 3em;
        }
    }
}

.list-filters {
    margin: 1em 0 0 0;
    padding-left: 30px;
    padding-right: 15px;

    &-report-list {
        padding-left: 12px;    
    }

    &--gifts {
        padding-left: 15px !important;
    }

    .search-filter {
        display: inline-block;

        background-color: @background-color-light;
        border: solid 1px;
        border-color: @border-color;
        height: 40px;
        line-height: 35px;
        width: 250px;
        font-size: @base-font-size;
        border-radius: 0px;
        box-shadow: none;
        background-repeat: no-repeat;
        background-position: 95% 50%;
        border-radius: 3px;
        transition: all .1s linear;

        input {
            outline: 0;
            padding: 0 10px;
            vertical-align: middle;
            width: 210px;
            line-height: 14px;

            &:focus {
                outline: 0;
            }
        }

        .filter-icon {
            font-size: 1.3em;
            display: inline-block;
            transform: translateY(15%);
        }
    }

    .counter {
        display: inline-block;
        vertical-align: middle;
        margin-left: 20px;

        .counter-text {
            display: inline-block;
            width: 50px;
            text-align: right;
        }

        .counter-extended-text {
            display: inline-block;
            width: 70px;
            text-align: right;
        }

        .number {
            display: inline-block;
            font-size: 3em;
            color: @module-color;
            margin-left: 5px;
            font-weight: bold;
        }
    }

    .company-points {
        display: inline-block;
        vertical-align: middle;
        float: right;

        .number {
            display: inline-block;
            font-size: 3em;
            color: @module-color;
            margin-left: 5px;
        }
    }
}

.button-icon-add {
    height: 40px;
    padding: 0 25px !important;
    border-radius: 2px;
    color: @font-color-contrast;
    background-position: 10px center;
    background-repeat: no-repeat;
    float: right;
    font-size: 1.1em;
    transition: background-color .2s linear;

    &:hover {
        background-color: @module-color-darker;
    }
}

.button-icon-add-expense {
    .button-icon-add;
    margin-top: 0;
}

.button-icon-approve {
    height: 40px;
    min-width: 140px;
    padding-left: 50px;
    color: #ffffff;
    background-position: 10px center;
    background-repeat: no-repeat;
    margin-top: 10px;
    border-radius: 2px;
}

.button-icon-reject {
    height: 40px;
    min-width: 140px;
    padding-left: 50px;
    color: #ffffff;
    background-position: 10px center;
    background-repeat: no-repeat;
    margin-top: 10px;
    background-color: @red;
    border-radius: 2px;

    &:hover {
        background-color: darken(@red, 5%);
    }
}

.list-no-items {
    font-family: @primary-font-light;
    text-align: center;
    font-size: 2em;
    margin-top: 2em;
}

.list-item {
    cursor: default;
    margin-top: 2px;
    min-height: @row-height;
    background-color: @module-background;
    overflow: hidden;
    color: @black;
    border-bottom: 1px solid lighten(@border-color, 20%);
    margin: 0;
    transition: all .2s linear;

    &:hover {
        background: #fdfdfd;

        .list-item-delete {
            visibility: visible;
        }

        /*.categories, .company-points {
            border-color: darken(@border-color-light, 5%) !important;
        }*/
    }

    &:last-of-type {
        border-bottom: 0;
    }

    &.ng-enter {
        animation: fadeIn .3s;
    }

    &.ng-leave {
        animation: fadeOut .3s;
    }

    a, a:hover, a:visited, a:active {
        color: @module-color-darker;
        font-weight: @font-bold;
        text-decoration: none !important;
    }

    a:hover{
        color: @module-color-lighter;
    }

    > div {
        padding-top: @row-separation;

        &.darker {
            background-color: darken(@background-color, 2%);
        }
    }

    &-delete {
        visibility: hidden;
        cursor: pointer;
        font-size: 1.3em;
        transform: translateY(20%);
        display: inline-block;
    }

    &-show {
        cursor: pointer;
        transform: translate(145%,-335%);
        font-size: .6em;
        display: inline-block;
    }

    &:first-child {
        margin-top: 20px;
    }

    &:last-child {
        border-bottom-width: 1px;
    }

    &.titles {
        border: 0;
    }

    .titles {
        color: @font-color;
    }

    .status {
        display: block;
        font-weight: @font-bold;
        line-height: 2.5em;

        &.Unsubmitted {
            color: @status-unsubmitted-color;
        }

        &.Submitted {
            color: @status-submitted-color;
        }

        &.Approved {
            color: @status-approved-color;
        }

        &.Rejected {
            color: @status-rejected-color;
        }

        &.Reimbursed {
            color: @status-reimbursed-color;
        }
    }

    a:hover {
        text-decoration: underline;
    }

    .data {
        display: inline-block;
        line-height: @row-height / 1.9;
        color: @font-color-contrast-darker;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;

        &.brand {
            color: @module-color !important;
        }

        &.block {
            display: block;
            line-height: 2.5em;
        }

        &.currency::first-letter, .points-currency {
            font-size: .5em;
            font-weight: normal;
        }

        &.highlight {
            font-size: 1.1em;
            color: inherit;
            font-weight: bold;
            overflow: hidden;

            &.ng-hide-add {
                animation: tada .6s;
            }

            &.ng-hide-remove {
                animation: tada .6s;
            }
        }

        &.big {
            font-size: 2em;
            line-height: 2em;
            width: 180px;
            font-weight: @font-black;

            &.editableExpense{
                //width: 110px;
                width: 200px;
                padding-right: 37px;
                text-align: right;
            }
        }
    }

    h3 {
        font-family: @primary-font;
        font-size: 1.5em;
        font-weight: normal;
        margin: 0;

        a {
            color: @black;
        }
    }

    .button-box {
        width: 50%;
        height: @row-height + @row-separation*2;
        border: none;
        padding: 0;
        background-color: transparent;
        background-position: center center;
        background-repeat: no-repeat;
        opacity: 0.5;
        transition: opacity .2s linear;

        &:active, &:focus {
            outline: none;
        }

        &.button-details {
        }

        &.button-edit {
            background-color: @module-color-lighter;
        }

        &.button-remove {
        }

        &.button-disabled {
            cursor: default;

            &:hover {
                background-color: transparent;
            }
        }

        &:hover {
            background-color: @module-color-lighter;
            opacity: 1;
        }
    }

    .button-box-expense {
        .button-box;
        width: 33%;
    }

    .button-box-unique {
        .button-box;
        width: 70px;
        float: right;
    }
}

.status-filter {
    margin-bottom: 20px;
}

.list-pagination {
    margin-top: 5px;
    width: 100%;
    text-align: right;

    .pagination-item {
        @size: 30px;
        background: @background-color-light;
        border: 1px solid lighten(@border-color, 15%);
        border-right-width: 0;
        color: @module-color-darker;
        display: inline-block;
        list-style: none;
        height: @size;
        width: @size;
        margin-top: 20px;
        text-align: center;
        line-height: 2em;

        .active {
            color: @module-color;
            font-weight: @font-bold;
        }

        &:last-child {
            margin-right: 0;
        }

        a {
            color: @module-color-darker;
        }
    }

    .arrow {
        @border: 3px;
        background: @background-color-light;
        border-top-left-radius: @border;
        border-bottom-left-radius: @border;
        cursor: pointer;
        margin-right: -4px;
        font-weight: bold;

        &--right {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: @border;
            border-bottom-right-radius: @border;
            border-right-width: 1px;
            margin-right: 0;
            margin-left: -4px;
        }

        &--disabled {
            opacity: .5;
        }

        &:active, &:focus {
            outline: none;
        }

        &:disabled {
            opacity: 0.5;
        }
    }
}
