@primary-font: "Open Sans","Tahoma","Verdana","Arial","sans-serif";
@primary-font-semibold: "Open Sans","Tahoma","Verdana","Arial","sans-serif";
@primary-font-semilight: "Open Sans","Tahoma","Verdana","Arial","sans-serif";
@primary-font-light: "Open Sans","Tahoma","Verdana","Arial","sans-serif";
@base-font-size: 15px;

@background-color: #f5f5f5;
@background-color-light: #FFF;
@background-color-semilight: #f6f6f6;
@module-background: #FFF;
@module-background-darker: #EAF0F0;
@module-background-dark: #e8e8e8;

@module-color: #63AFF1;
@module-color-lighter: #63AFF1;
@module-color-darker: #2B3D51;
@module-contrast-color: #2B3D51;

@font-color: #898A8C;
@font-color-darker: #606060;
@font-color-contrast: #FFF;
@font-color-contrast-darker: #565616;
@font-bold: 600;
@font-black: 700;

@border-color: #b7b7b7;
@border-color-light: #fafafa;

@red: #f25e46;
@blue: #5C889C;
@black: @module-color-darker;
@yellow: #ECB00A;

@button-info: #64b0f2;
@button-positive: #74cc94;
@button-cancel: #acacac;


@status-unsubmitted-color: #acacac;
@status-submitted-color: #f8c639;
@status-approved-color: #80d09c;
@status-rejected-color: #f36d59;
@status-reimbursed-color: #4698f2;

@half-desktop:   ~"only screen and (max-width: 950px)";

@transition: all .3s;